<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperMarketManagmentSystemdb.jnlp">
  <information>
    <title>SuperMarketManagmentSystemdb</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperMarketManagmentSystemdb.jar" size="55921" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\gson-2.3.1 (1).jar" size="210856" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-j-9.3.0.jar" size="2593726" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="supermarketmanagmentsystem.SuperMarketManagmentSystem"  name="SuperMarketManagmentSystemdb" />
  <update check="always"/>
</jnlp>
